<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LopushokBaseModelStoreContainer" CdmEntityContainer="LopushokBaseEntities">
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="LopushokBaseModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Material_ID" ColumnName="Material_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PackageCount" ColumnName="PackageCount" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="MinRemainder" ColumnName="MinRemainder" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Unit_ID" ColumnName="Unit_ID" />
          <ScalarProperty Name="MaterialType_ID" ColumnName="MaterialType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="LopushokBaseModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="MaterialType_ID" ColumnName="MaterialType_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="LopushokBaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MinCost" ColumnName="MinCost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="WorkerCount" ColumnName="WorkerCount" />
          <ScalarProperty Name="FactoryNumber" ColumnName="FactoryNumber" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterial">
      <EntityTypeMapping TypeName="LopushokBaseModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="Product_Material_ID" ColumnName="Product_Material_ID" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="Material_ID" ColumnName="Material_ID" />
          <ScalarProperty Name="MaterialCount" ColumnName="MaterialCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="LopushokBaseModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductType_ID" ColumnName="ProductType_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LopushokBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="LopushokBaseModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Unit_ID" ColumnName="Unit_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>