<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26f55ec29ab046d99a5d987df235ebfc" Name="Diagram1">
        <EntityTypeShape EntityType="LopushokBaseModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.Product" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.ProductType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.Unit" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LopushokBaseModel.FK__Materials__Mater__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokBaseModel.FK__Materials__UnitO__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokBaseModel.FK__ProductMa__Mater__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokBaseModel.FK__Product__Product__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokBaseModel.FK__ProductMa__Produ__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>